
AZURE_COSMOSDB_NOSQL_ENDPOINT=https://xxxx.documents.azure.com:443/
AZURE_COSMOSDB_NOSQL_KEY="xxxx"
AZURE_COSMOSDB_NOSQL_DATABASE=recipes-db
AZURE_COSMOSDB_NOSQL_CONTAINER=recipes
AZURE_COSMOSDB_NOSQL_CONTAINER_PARTITION_KEY_PATH=/link
AZURE_COSMOSDB_NOSQL_THROUGHPUT=1000
AZURE_COSMOSDB_NOSQL_CONNECTION_STRING="AccountEndpoint=https://xxxx"

AZURE_OPENAI_ENDPOINT=https://xxxx.openai.azure.com/
AZURE_OPENAI_API_KEY=xxxx
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
