AZURE_COSMOSDB_MONGODB_HOST=xxxxx.mongocluster.cosmos.azure.com
AZURE_COSMOSDB_MONGODB_USERNAME=xxxxx
AZURE_COSMOSDB_MONGODB_PASSWORD=xxxxx
AZURE_COSMOSDB_MONGODB_DATABASE=rag-internal-db
AZURE_COSMOSDB_MONGODB_COLLECTION=documents
AZURE_COSMOSDB_MONGODB_CONNECTION_STRING="xxxxx"


AZURE_OPENAI_ENDPOINT=https://xxxxx.openai.azure.com/
AZURE_OPENAI_API_KEY=xxxxx
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_CHAT_MODEL=gpt-4o