# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://REPLACE_ME.openai.azure.com/
AZURE_OPENAI_API_KEY=REPLACE_ME
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_CHAT_MODEL=gpt-4o

# Azure Cosmos DB for NoSQL
AZURE_COSMOSDB_NOSQL_ENDPOINT=https://REPLACE_ME.documents.azure.com:443/
AZURE_COSMOSDB_NOSQL_KEY=REPLACE_ME
AZURE_COSMOSDB_NOSQL_DATABASE=rag-db
AZURE_COSMOSDB_NOSQL_CONTAINER=documents
